{
  "name": "starter",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm build:web && pnpm build:server",
    "build:server": "go build -tags production -trimpath -o dist/server ./apps/server",
    "build:web": "pnpm --filter @starter/web build",
    "check": "pnpm check:generated && pnpm check:format && pnpm check:docs && pnpm check:skills && pnpm check:actions && pnpm check:go && pnpm check:sql && pnpm check:web && pnpm check:shell",
    "check:actions": "go tool actionlint",
    "check:docs": "node tools/check-docs.mjs",
    "check:format": "node tools/check-gofmt.mjs apps db internal && pnpm --filter @starter/contracts format:check && pnpm --filter @starter/web format:check",
    "check:generated": "pnpm generate && git diff --exit-code -- spec/generated internal/api internal/store apps/web/src/api/generated",
    "check:go": "node tools/check-gofmt.mjs apps db internal && go vet ./...",
    "check:shell": "sh -n tools/database-check.sh",
    "check:skills": "node tools/check-skills.mjs",
    "check:sql": "go tool sqlc vet -f db/sqlc.yaml",
    "check:web": "pnpm --filter @starter/web check",
    "dev": "concurrently --kill-others --names server,web --prefix-colors blue,magenta \"pnpm dev:server\" \"pnpm dev:web\"",
    "dev:server": "go run ./apps/server",
    "dev:watch": "concurrently --kill-others --names server,web --prefix-colors blue,magenta \"air\" \"pnpm dev:web\"",
    "dev:web": "pnpm --filter @starter/web dev",
    "db:down": "docker compose down",
    "db:migrate": "GOFLAGS='-tags=no_clickhouse,no_libsql,no_mssql,no_mysql,no_sqlite3,no_vertica,no_ydb' go tool goose -dir db/migrations postgres \"${DATABASE_URL:-postgres://starter:starter@127.0.0.1:5432/starter?sslmode=disable}\" up",
    "db:reset": "docker compose down --volumes && docker compose up --detach --wait postgres && pnpm db:migrate",
    "db:status": "GOFLAGS='-tags=no_clickhouse,no_libsql,no_mssql,no_mysql,no_sqlite3,no_vertica,no_ydb' go tool goose -dir db/migrations postgres \"${DATABASE_URL:-postgres://starter:starter@127.0.0.1:5432/starter?sslmode=disable}\" status",
    "db:up": "docker compose up --detach --wait postgres",
    "generate": "pnpm generate:contract && pnpm generate:server && pnpm generate:web && pnpm generate:db",
    "generate:contract": "pnpm --filter @starter/contracts build",
    "generate:server": "go tool oapi-codegen --config tools/oapi-codegen.yaml spec/generated/openapi.yaml",
    "generate:web": "pnpm --filter @starter/web generate",
    "format": "pnpm format:go && pnpm --filter @starter/contracts format && pnpm --filter @starter/web format",
    "format:go": "gofmt -w apps db internal",
    "scaffold:slice": "node tools/scaffold-slice.mjs",
    "generate:db": "go tool sqlc generate -f db/sqlc.yaml",
    "test": "go test ./... && pnpm --filter @starter/web test",
    "test:database": "sh tools/database-check.sh",
    "test:embed": "pnpm build:web && go test -tags production ./internal/platform/webui/... ./internal/platform/httpserver/...",
    "test:race": "go test -race ./..."
  },
  "devDependencies": {
    "concurrently": "10.0.5"
  }
}
